<resources>
    <string name="app_name">CatchUp</string>
    <string name="action_settings">Settings</string>
    <string name="onboarding_welcome_text">Welcome to CatchUp!</string>
    <string name="onboarding_start_button">Start</string>
    <string name="title_activity_main">CatchUp</string>
    <string name="title_home">Home</string>
    <string name="title_sources">Sources</string>
    <string name="title_favorites">Favorites</string>
    <string name="title_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mock_text">Mock Text</string>
</resources>
